export AIRFLOW_HOME=$(pwd)/airflow # run from project root
echo "AIRFLOW_HOME is set to: $AIRFLOW_HOME"

/Users/rohityadav/ry_workspace/dev_ry_python_pipeline/python-airflow-snowflake-data-pipeline/venv/bin/airflow users create \
    --username admin \
    --firstname Rohit \
    --lastname Yadav \
    --role Admin \
    --email roityadav@gmail.com

# password  - 123
