export AIRFLOW_HOME=$(pwd)/airflow
echo "AIRFLOW_HOME is set to: $AIRFLOW_HOME"

airflow users create \
    --username admin \
    --firstname Rohit \
    --lastname Yadav \
    --role Admin \
    --email roityadav@gmail.com